#GOOGLE_API_KEY = "AIzaSyBw1CSHaso3_Em3v0cOku75WM3q0ewR5eE"

GOOGLE_API_KEY=AIzaSyD4Jjjf6xsy6LWR8r5NLIq3DvCCWe4E4SY
GROQ_API_KEY=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
EMAIL_USERNAME=n
EMAIL_PASSWORD=your_app_password